# content-management-java

./: .gitignore  LICENSE.txt  README.md  build.gradle  constants.gradle  gradle.properties  settings.gradle
content-delivery/: build.gradle
content-delivery/src/main/java/com/oracle/content/sdk/: AuthenticationChannelTokenPolicy.java  AuthenticationPolicy.java  CacheSettings.java  ContentCallback.java  ContentClient.java  ContentDeliveryClient.java  ContentError.java  ContentErrorString.java  ContentException.java  ContentLogging.java  ContentResponse.java  ContentSDK.java  ContentSettings.java
content-delivery/src/main/java/com/oracle/content/sdk/model/: ApiInfo.java  Asset.java  AssetLanguageVariations.java  AssetLink.java  AssetLinksObject.java  AssetObject.java  AssetSearchResult.java  AssetType.java  ItemList.java  PaginatedListResult.java
content-delivery/src/main/java/com/oracle/content/sdk/model/date/: ContentDate.java  ContentDateDisplayType.java  ContentDateParser.java  ContentDateParserCalendar.java  ContentDateParserZonedDateTime.java
content-delivery/src/main/java/com/oracle/content/sdk/model/digital/: AdvancedVideoInfo.java  AdvancedVideoInfoProperties.java  DigitalAsset.java  DigitalAssetFields.java  DigitalAssetMetadata.java  DigitalAssetPreferredRenditionCriteria.java  DigitalAssetRendition.java  RenditionType.java
content-delivery/src/main/java/com/oracle/content/sdk/model/field/: CheckForRichText.java  ContentField.java  ContentFieldAssetReference.java  ContentFieldBoolean.java  ContentFieldDate.java  ContentFieldDecimal.java  ContentFieldInteger.java  ContentFieldItemReference.java  ContentFieldJson.java  ContentFieldLargeText.java  ContentFieldReference.java  ContentFieldReferenceList.java  ContentFieldText.java  ContentFieldTextList.java  ContentFieldUnknown.java  FieldName.java  FieldType.java
content-delivery/src/main/java/com/oracle/content/sdk/model/item/: AssetFields.java  ContentItem.java  CustomContentField.java  CustomContentType.java
content-delivery/src/main/java/com/oracle/content/sdk/model/taxonomy/: Taxonomy.java  TaxonomyCategory.java  TaxonomyCategoryList.java  TaxonomyList.java
content-delivery/src/main/java/com/oracle/content/sdk/request/: GetApiInfoRequest.java  GetContentItemRequest.java  GetCustomContentItemRequest.java  GetDigitalAssetRequest.java  GetItemLanguageVariationsRequest.java  GetTaxonomiesRequest.java  GetTaxonomyCategoriesRequest.java  SearchAssetsRequest.java
content-delivery/src/main/java/com/oracle/content/sdk/request/core/: ContentAssetRequest.java  ContentRequest.java  ContentRequestById.java  PaginatedListRequest.java  RestApiInterfaceV1.java  SearchQueryBuilder.java
content-delivery/src/main/java/com/oracle/content/sdk/util/: AuthenticationBasicAuth.java  CustomItemAnnotation.java  GetPublishChannelsRequest.java  PublishChannel.java  PublishChannelList.java  TestUtil.java
content-delivery/src/test/java/com/oracle/mobile/content/sdk/: AdvancedVideoTests.java  AsyncRequestTests.java  BlogSampleTests.java  CacheTestsLive.java  Config.java  ContentDateFieldTests.java  CustomDigitalAssetTests.java  DigitalAssetRenditionTests.java  ErrorTests.java  GallerySampleTests.java  GetContentItemFieldTypeTests.java  GetContentItemParameterTests.java  GetCustomContentItemTests.java  GetItemLanguageVariationsTests.java  MiscMockTests.java  MiscTests.java  RxJavaRequestTests.java  SDKBaseTest.java  SDKSingleItemTest.java  SearchContentItemsMenuTests.java  SearchQueryBuilderTests.java  TaxonomyModelTests.java
content-delivery/src/test/resources/: AdvancedVideoTests.aSearchForAdvancedVideos.json  AdvancedVideoTests.getDigitalAsset.json  AsyncRequestTests.testAsynchCallWithError.json  AsyncRequestTestsLive.testRxJavaCall.json  BlogSampleTests.getContentItem.json  BlogSampleTests.getDigitalAsset.json  CustomDigitalAssetTests.getDigitalAsset.json  CustomDigitalAssetTests.testDigitalAssetFields.json  DigitalAssetRenditionTests.aGetContentItem.json  DigitalAssetRenditionTests.getContentItem.json  DigitalAssetRenditionTests.getDigitalAsset.json  ErrorTests.testGetItemBadId.json  ErrorTests.testGetItemInvalidParam.json  ErrorTests.testInvalidChannelToken.json  ErrorTests.testItemNotFound.json  ErrorTestsLive.testGetItemBadId.json  ErrorTestsLive.testGetItemInvalidParam.json  ErrorTestsLive.testSearchNotFound.json  GetContentItemFieldTypeTests.getContentItem_all.json  GetContentItemFieldTypeTests.getContentItem_fields.sdk-test-asset-ref.json  GetContentItemFieldTypeTests.testSearchItemSpecificFields.json  GetContentItemParameterTests.getContentItem_all.json  GetContentItemParameterTests.testGetItemExpandFieldList.json  GetContentItemParameterTests.testGetItemLinksSingle.json  GetContentItemParameterTests.testGetItemNoLinks.json  GetContentItemParameterTests.testZGetItemBySlug.json  GetCustomContentItemTests.testGetItemNoLinks.json  GetItemLanguageVariationsTests.getContentItem.json  GetItemLanguageVariationsTests.getItemLanguageVariationsRxJava.json  GetItemLanguageVariationsTests.testTranslatedItem.json  GetItemLanguageVariationsTests.zTestGetVariationsBySlug.json  MiscMockTests.getContentItem.json  MiscMockTests.testBillingLimitError.json  MiscMockTests.testContentItemSerializable.json  MiscMockTests.testCustomDigitalAsset.json  MiscMockTests.testCustomDigitalAssetAttributes.json  MiscMockTests.testDeserializationError.json  MiscMockTests.testGetItemWithJsonField.json  MiscTests.testChannelListCall.json  MiscTests.testGetApiInfo.json  (+24 more)
